.container {
    box-sizing: border-box;
    margin: 5%;
    padding: 5%;
    height:500px;
    width: 90%;
    border: 3px solid black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr), 3fr;
    gap: 10px;
    position: relative;
}

.form--first-name {
    grid-column: 1 / 3;
    grid-row: 1 / 2
}

.form--last-name {
    grid-column: 3 / 5;
    grid-row: 1 / 2
}

.form--email {
    grid-column: 1 / 3;
    grid-row: 2 / 3
}

.form--place {
    grid-column: 3 / 5;
    grid-row: 2 / 3
}

.form--phone {
    grid-column: 1 / 3;
    grid-row: 3 / 4
}

.form--food {
    grid-column: 3 / 5;
    grid-row: 3 / 4
}

.form--bio {
    grid-column: 1 / -1;
    grid-row: 4 / 7
}

.form--button {
    width: 100px;
    margin: 0;
    position: absolute;
    top: 420px;
    left: 50%;
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%)
}

.badge {
    box-sizing: border-box;
    margin: 5%;
    padding: 0;
    height:500px;
    width: 90%;
    border: 3px solid black;
    border-radius: 5px;
    
}

.badge--head {
    background-color: blue;
    color: white;
    margin: 0;
    padding: 1%;
    border-radius: 10px;
}